.currentText
  display: flex
  justify-content: center
  border-bottom: black
  font-family: "Century Gothic"
  font-size: 25px

#imgRollButton
  margin-right: 10px
  width: 35px
  height: 35px

#imgholdButton
  margin-right: 10px
  margin-top: 10px
  width: 35px
  height: 35px

#rollButton
  display: flex
  height: 40px
  width: 250px
  background-color: transparent
  border: none
  font-size: 30px
  font-weight: lighter
  font-family: Arial
  align-items: center


#holdButton
  display: flex
  margin-top: 10px
  height: 40px
  width: 250px
  background-color: transparent
  border: none
  font-size: 30px
  font-weight: lighter
  font-family: Arial
  align-items: center

.interSc
  display: flex
  margin-top: 10px
  justify-content: center

.containerButtons
  display: flex
  justify-content: center