#Head
  margin-top: 50px

#NewGameTitle
  display: flex
  height: 55px
  width: 55px

  align-items: center
  font-family: "Century Gothic"
  font-size: 25px
  margin-left: 5px
  font-weight: bold

#canvasNewGame
  width: 80px
  height: 55px

.inter
  height:20px

.interG
  height:70px
