.titlePlayer
  display: flex
  justify-content: right
  align-content: center
  font-family: "Century Gothic"
  font-size: 30px
  font-weight: bold

.pointPlayer
  display: flex
  margin-left: 10px

.pointPlay
  height: 50px
  display: flex
  justify-content: center
  align-items: center