#scoreRow
  display: flex

#scorePlayer1, #scorePlayer2
  display: flex
  justify-content: center
  align-items: center
  font-family: "Century Gothic"
  font-weight: bold
  font-size: 50px


#dice
  display: flex
  height: auto
  width: 100px

.pointPlayer
  width: 25px
  height: 25px
